name: core
description: "core project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  app:
    path: ../../ui/app

  feature:
    path: ../../ui/feature

  cupertino_icons: ^1.0.8

  #multi_language
  easy_localization: ^3.0.7
  json_api: ^8.1.0

  #shared_pref
  shared_preferences: ^2.0.17
  flutter_secure_storage: ^9.0.0

  #navigation
  auto_route: ^9.2.2

  #state_management
  flutter_bloc: ^8.1.6
  provider: ^6.1.2
  freezed_annotation: ^2.4.4
  rxdart: ^0.28.0

  # Dependency Injection
  get_it: ^7.1.4
  injectable: ^2.1.0
  font_awesome_flutter: ^10.7.0
  bloc: ^8.1.4

  #design
  loading_animation_widget: ^1.3.0
  dartz: ^0.10.1
  dev: ^1.0.0
  flutter_screenutil: ^5.9.3
  toastification: ^2.3.0
  flutter_dotenv: ^5.2.1
  dio: ^5.7.0
  dartx: ^1.2.0
  connectivity_plus: ^6.1.2
  package_info_plus: ^8.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0

  build_runner: ^2.4.11
  auto_route_generator: ^9.0.0
  freezed: ^2.5.7
  json_serializable: ^6.8.0
  injectable_generator: ^2.6.2

fonts:
  - assets/fonts

flutter:
  uses-material-design: true
